{
  "name": "jsams",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @jsams/api --filter @jsams/web dev",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "test": "corepack pnpm -r test",
    "build": "corepack pnpm -r build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:status": "corepack pnpm --dir database run status",
    "db:up": "corepack pnpm --dir database run up",
    "db:down": "corepack pnpm --dir database run down",
    "db:verify": "corepack pnpm --dir database run verify",
    "db:verify:phase1": "corepack pnpm --dir database run verify:phase1",
    "db:bootstrap:phase1": "corepack pnpm --dir database run bootstrap:phase1",
    "oracle:diagnose": "corepack pnpm --filter @jsams/api oracle:diagnose",
    "oracle:test": "corepack pnpm --filter @jsams/api oracle:test",
    "oracle:readiness": "corepack pnpm --filter @jsams/api oracle:readiness",
    "oracle:api-smoke": "corepack pnpm --filter @jsams/api oracle:api-smoke"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  }
}
