{
  "name": "@jsams/database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "status": "tsx scripts/status.ts",
    "up": "tsx scripts/migrate.ts",
    "down": "tsx scripts/rollback.ts"
  },
  "dependencies": {
    "oracledb": "^6.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/oracledb": "^6.5.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
